/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 28, 2015 */



@font-face {
    font-family: 'starvaderregular';
    src: url('star-webfont.eot');
    src: url('star-webfont.eot?#iefix') format('embedded-opentype'),
         url('star-webfont.woff2') format('woff2'),
         url('star-webfont.woff') format('woff'),
         url('star-webfont.ttf') format('truetype'),
         url('star-webfont.svg#starvaderregular') format('svg');
    font-weight: normal;
    font-style: normal;

}